[gd_scene load_steps=5 format=3 uid="uid://mum0qmlxuvye"]

[ext_resource type="Script" uid="uid://d361jtphwpdin" path="res://gameplay/mod_note/lane.gd" id="1_phwy2"]
[ext_resource type="Script" uid="uid://cueb4vjm7liat" path="res://gameplay/mod_note/key.gd" id="2_8ntnh"]
[ext_resource type="AudioStream" uid="uid://d0u33ovcqwys" path="res://UI_stuff/miss_sound_two.wav" id="3_n1wdr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ma31"]
size = Vector2(48, 70)

[node name="Lane" type="Node2D"]
script = ExtResource("1_phwy2")
pixels_per_lane = 48.0
forgiveness = -35
metadata/lane_number = 0
metadata/active = true
metadata/t = []

[node name="Key" type="Area2D" parent="."]
script = ExtResource("2_8ntnh")
note_miss_line = 0

[node name="KeyShape" type="CollisionShape2D" parent="Key"]
shape = SubResource("RectangleShape2D_6ma31")

[node name="KeyColour" type="ColorRect" parent="Key/KeyShape"]
offset_left = -21.0
offset_top = -35.0
offset_right = 21.0
offset_bottom = 35.0
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Key"]
stream = ExtResource("3_n1wdr")
volume_db = 5.365
bus = &"SFX"

[node name="NoteContainer" type="Node2D" parent="."]
