[gd_scene load_steps=3 format=3 uid="uid://c6pv3254isdg1"]

[ext_resource type="Script" uid="uid://c5ralwjebejgm" path="res://gameplay/mod_note/note.gd" id="1_doocs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rf3o7"]
size = Vector2(42, 42)

[node name="Note" type="Node2D"]
scale = Vector2(1, 0.5)
script = ExtResource("1_doocs")
metadata/speed = 0.0

[node name="Area" type="Area2D" parent="."]
scale = Vector2(1, 1.012)

[node name="Shape" type="CollisionShape2D" parent="Area"]
scale = Vector2(1, 1.012)
shape = SubResource("RectangleShape2D_rf3o7")

[node name="ColorRect" type="ColorRect" parent="Area/Shape"]
offset_left = -20.0
offset_top = -20.2618
offset_right = 20.0
offset_bottom = 19.7382
