[gd_scene load_steps=12 format=3 uid="uid://cy7o87heqfp3x"]

[ext_resource type="Script" uid="uid://b6c0p3k85ffnj" path="res://gameplay/mod_characters/violet/violet.gd" id="1_d5g55"]
[ext_resource type="Script" uid="uid://p5rrs66h4m1h" path="res://gameplay/mod_characters/violet/primary.gd" id="3_gyg6r"]
[ext_resource type="Script" uid="uid://br6dgp2vin25w" path="res://gameplay/mod_characters/cooldown.gd" id="3_kgw7j"]
[ext_resource type="Script" uid="uid://bvomr8fnr6agf" path="res://gameplay/mod_effect/missable.gd" id="3_yvjxr"]
[ext_resource type="Script" uid="uid://hg33pcxmdi8n" path="res://gameplay/mod_characters/violet/secondary_a.gd" id="4_72dhn"]
[ext_resource type="Script" uid="uid://b4sb85uby5c68" path="res://shared/nullcomponent.gd" id="5_1v4fr"]
[ext_resource type="Script" uid="uid://bg1d1fp0qp3hk" path="res://shared/effect_executor.gd" id="5_c3i78"]
[ext_resource type="Theme" uid="uid://c3jcrlkt7sab1" path="res://shared/blackness_GUI.tres" id="6_c3i78"]
[ext_resource type="Script" uid="uid://bxshnlfug7ihq" path="res://UI_stuff/attr_bar.gd" id="6_qpnhd"]
[ext_resource type="Script" uid="uid://v24x2ij0j8in" path="res://gameplay/mod_effect/addscore.gd" id="6_sy680"]
[ext_resource type="Script" uid="uid://b5412jqplg8og" path="res://UI_stuff/attr_label.gd" id="10_tvbvq"]

[node name="Violet" type="Node2D" node_paths=PackedStringArray("sg")]
script = ExtResource("1_d5g55")
default_motivation_spd = 0.1
state = 1.0
positive_effect_threshold = 0.5
negative_effect_threshold = -0.1
sg = NodePath(".")
export_mode = 1

[node name="Executor" type="Node" parent="." node_paths=PackedStringArray("sg", "export_under")]
script = ExtResource("5_c3i78")
sg = NodePath("..")
export_under = NodePath("..")
metadata/_custom_type_script = "uid://bg1d1fp0qp3hk"

[node name="SetMissable" type="Node" parent="Executor" node_paths=PackedStringArray("sg", "export_under")]
script = ExtResource("3_yvjxr")
sg = NodePath("../..")
export_under = NodePath("..")

[node name="AbilityStun" type="Timer" parent="."]
one_shot = true
script = ExtResource("3_kgw7j")

[node name="Primary" type="Node2D" parent="." node_paths=PackedStringArray("sg", "export_under")]
script = ExtResource("3_gyg6r")
ability_name = "Transition"
sg = NodePath("..")
export_name = "Primary"
export_under = NodePath("..")

[node name="Cooldown" type="Timer" parent="Primary"]
one_shot = true
script = ExtResource("3_kgw7j")

[node name="SecondaryA" type="Node2D" parent="." node_paths=PackedStringArray("sg", "export_under")]
script = ExtResource("4_72dhn")
miss_damage_modifier = 0.01
strength = 1.75
ability_name = "Reflect"
sg = NodePath("..")
export_under = NodePath("..")

[node name="ExitTimer" type="Timer" parent="SecondaryA"]
one_shot = true
script = ExtResource("3_kgw7j")

[node name="Executor" type="Node" parent="SecondaryA" node_paths=PackedStringArray("sg", "export_under")]
script = ExtResource("5_c3i78")
sg = NodePath("../..")
export_under = NodePath("..")
metadata/_custom_type_script = "uid://bg1d1fp0qp3hk"

[node name="AddScore" type="Node" parent="SecondaryA/Executor" node_paths=PackedStringArray("sg", "export_under")]
script = ExtResource("6_sy680")
amount_range_high = -1
sg = NodePath("../../..")
export_under = NodePath("..")

[node name="Panel" type="Panel" parent="."]
offset_right = 242.0
offset_bottom = 321.0
theme = ExtResource("6_c3i78")

[node name="HUD" type="VBoxContainer" parent="Panel" node_paths=PackedStringArray("sg", "export_under")]
custom_minimum_size = Vector2(0, 24)
layout_direction = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 207.0
grow_horizontal = 2
size_flags_horizontal = 10
theme = ExtResource("6_c3i78")
script = ExtResource("5_1v4fr")
sg = NodePath("../..")
export_under = NodePath("../..")

[node name="CharacterName" type="Label" parent="Panel/HUD" node_paths=PackedStringArray("check", "sg", "export_under")]
custom_minimum_size = Vector2(0, 24)
layout_direction = 2
layout_mode = 2
theme = ExtResource("6_c3i78")
text = "__Character Name__"
script = ExtResource("10_tvbvq")
fstring = "%s -- Violet"
property_name = "export_name"
check = NodePath("../../..")
sg = NodePath("../../..")
export_under = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="PrimaryStunBar" type="ProgressBar" parent="Panel/HUD" node_paths=PackedStringArray("check", "sg", "export_under")]
custom_minimum_size = Vector2(0, 24)
layout_direction = 2
layout_mode = 2
theme = ExtResource("6_c3i78")
max_value = 1.0
allow_greater = true
allow_lesser = true
fill_mode = 1
show_percentage = false
script = ExtResource("6_qpnhd")
property_name = "time_left"
check = NodePath("../../../Primary/Cooldown")
sg = NodePath("../../..")
export_under = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="Name" type="Label" parent="Panel/HUD/PrimaryStunBar"]
layout_direction = 2
layout_mode = 1
offset_left = 3.0
offset_top = 3.0
offset_right = 97.0
offset_bottom = 25.0
theme = ExtResource("6_c3i78")
text = "1   Transition"

[node name="Max" type="Label" parent="Panel/HUD/PrimaryStunBar"]
layout_direction = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.0
offset_top = -4.0
offset_bottom = 20.0
grow_horizontal = 0
theme = ExtResource("6_c3i78")
text = "1s"

[node name="SecondaryAStunBar" type="ProgressBar" parent="Panel/HUD" node_paths=PackedStringArray("check", "sg", "export_under")]
custom_minimum_size = Vector2(0, 24)
layout_direction = 2
layout_mode = 2
theme = ExtResource("6_c3i78")
max_value = 3.0
allow_greater = true
allow_lesser = true
fill_mode = 1
show_percentage = false
script = ExtResource("6_qpnhd")
property_name = "time_left"
check = NodePath("../../../SecondaryA/ExitTimer")
sg = NodePath("../../..")
export_under = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="Name" type="Label" parent="Panel/HUD/SecondaryAStunBar"]
layout_direction = 2
layout_mode = 1
offset_left = 3.0
offset_top = 3.0
offset_right = 96.0
offset_bottom = 25.0
theme = ExtResource("6_c3i78")
text = "2   Reflect"

[node name="Max" type="Label" parent="Panel/HUD/SecondaryAStunBar"]
layout_direction = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.0
offset_top = -4.0
offset_bottom = 20.0
grow_horizontal = 0
theme = ExtResource("6_c3i78")
text = "3s"

[node name="SecondaryCStunBar" type="ProgressBar" parent="Panel/HUD"]
custom_minimum_size = Vector2(0, 24)
layout_direction = 2
layout_mode = 2
theme = ExtResource("6_c3i78")
max_value = 1.0
allow_greater = true
allow_lesser = true
fill_mode = 1
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="SecondaryBStunBar" type="ProgressBar" parent="Panel/HUD"]
custom_minimum_size = Vector2(0, 24)
layout_direction = 2
layout_mode = 2
theme = ExtResource("6_c3i78")
max_value = 1.0
allow_greater = true
allow_lesser = true
fill_mode = 1
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="HSeparator" type="HSeparator" parent="Panel/HUD"]
layout_direction = 2
layout_mode = 2
theme = ExtResource("6_c3i78")

[node name="LifeBar" type="ProgressBar" parent="Panel/HUD" node_paths=PackedStringArray("check", "sg", "export_under")]
custom_minimum_size = Vector2(0, 24)
layout_direction = 2
layout_mode = 2
theme = ExtResource("6_c3i78")
allow_greater = true
allow_lesser = true
script = ExtResource("6_qpnhd")
property_name = "life"
check = NodePath("../../..")
sg = NodePath("../../..")
export_under = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="Name" type="Label" parent="Panel/HUD/LifeBar"]
layout_direction = 2
layout_mode = 1
offset_left = 3.0
offset_top = 3.0
offset_right = 30.0
offset_bottom = 25.0
theme = ExtResource("6_c3i78")
text = "Life"

[node name="Max" type="Label" parent="Panel/HUD/LifeBar"]
layout_direction = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -28.0
offset_top = -4.0
offset_right = -2.0
offset_bottom = 20.0
grow_horizontal = 0
theme = ExtResource("6_c3i78")
text = "100"

[node name="MotivationBar" type="ProgressBar" parent="Panel/HUD" node_paths=PackedStringArray("check", "sg", "export_under")]
custom_minimum_size = Vector2(0, 24)
layout_direction = 2
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("6_c3i78")
min_value = -1.0
max_value = 1.0
allow_greater = true
allow_lesser = true
show_percentage = false
script = ExtResource("6_qpnhd")
property_name = "motivation"
check = NodePath("../../..")
sg = NodePath("../../..")
export_under = NodePath("../../..")
metadata/_edit_use_anchors_ = true

[node name="Stay" type="ColorRect" parent="Panel/HUD/MotivationBar"]
layout_direction = 2
layout_mode = 0
offset_left = 89.0
offset_right = 152.0
offset_bottom = 24.0
scale = Vector2(0.977655, 0.984694)
theme = ExtResource("6_c3i78")
color = Color(0.942569, 0.148318, 0.49481, 0.823529)

[node name="Min" type="Label" parent="Panel/HUD/MotivationBar"]
layout_direction = 2
layout_mode = 1
offset_left = 3.0
offset_top = 3.0
offset_right = 98.0
offset_bottom = 25.0
theme = ExtResource("6_c3i78")
text = "Dysphoric"

[node name="Max" type="Label" parent="Panel/HUD/MotivationBar"]
layout_direction = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -69.0
offset_top = -4.0
offset_right = -5.0
offset_bottom = 18.0
grow_horizontal = 0
theme = ExtResource("6_c3i78")
text = "Euphoric"

[node name="Nomiss" type="ColorRect" parent="Panel/HUD/MotivationBar"]
layout_direction = 2
layout_mode = 0
offset_left = 150.0
offset_right = 196.0
offset_bottom = 24.0
scale = Vector2(0.977655, 0.984694)
theme = ExtResource("6_c3i78")
color = Color(1, 0.38, 0.597, 0.784314)

[node name="ReadableStatus" type="Label" parent="Panel/HUD" node_paths=PackedStringArray("check", "sg", "export_under")]
layout_mode = 2
script = ExtResource("10_tvbvq")
fstring = "%s!"
property_name = "ReadableStatus"
check = NodePath("../../..")
sg = NodePath("../../..")
export_under = NodePath("..")

[node name="ReadableState" type="Label" parent="Panel/HUD" node_paths=PackedStringArray("check", "sg", "export_under")]
layout_mode = 2
script = ExtResource("10_tvbvq")
fstring = "Gender %s."
property_name = "ReadableState"
check = NodePath("../../..")
sg = NodePath("../../..")
export_under = NodePath("..")
