[gd_scene load_steps=2 format=3 uid="uid://bpc2vn2vkp2xm"]

[ext_resource type="Theme" uid="uid://c3jcrlkt7sab1" path="res://shared/blackness_GUI.tres" id="1_v7w7v"]

[node name="Character" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_v7w7v")
text = "Character Name..."

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_v7w7v")
text = "Character Name..."

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_v7w7v")
text = "Character Name..."

[node name="Button4" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_v7w7v")
text = "Character Name..."
