[gd_scene load_steps=7 format=3 uid="uid://dluf6uljoqua"]

[ext_resource type="Script" uid="uid://d2rhe2lhduaq7" path="res://scrap/play_nk.gd" id="1_yepx1"]
[ext_resource type="Script" uid="uid://ybxw0qyet66d" path="res://scrap/character_container.gd" id="2_ibnmv"]
[ext_resource type="Script" uid="uid://xox1c4a15mf8" path="res://scrap/score_counter.gd" id="2_wybys"]
[ext_resource type="Script" uid="uid://dppk1qjafrkmq" path="res://scrap/combo_counter.gd" id="2_ytvs4"]
[ext_resource type="LabelSettings" uid="uid://bimv20nlm4e06" path="res://gameplay/mod_HUD/HUDLabels.tres" id="3_ibnmv"]

[sub_resource type="GDScript" id="GDScript_wwfg7"]
script/source = "extends Node2D
"

[node name="Play" type="Node2D"]
script = ExtResource("1_yepx1")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(552, 0)
limit_left = 0
limit_top = 0
limit_right = 600
limit_bottom = 324
limit_smoothed = true

[node name="CharacterContainer" type="Node2D" parent="."]
script = ExtResource("2_ibnmv")

[node name="LaneContainer" type="Node2D" parent="."]
script = SubResource("GDScript_wwfg7")

[node name="SongPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1148.0
offset_bottom = 645.0

[node name="ComboCounter" type="Label" parent="HUD"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
label_settings = ExtResource("3_ibnmv")
script = ExtResource("2_ytvs4")

[node name="ScoreCounter" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
label_settings = ExtResource("3_ibnmv")
script = ExtResource("2_wybys")
