[gd_scene load_steps=3 format=3 uid="uid://bufhyp0xh6egr"]

[ext_resource type="Script" uid="uid://dnriv2vlty64e" path="res://gameplay/mod_characters/character_manager.gd" id="1_kvcu0"]
[ext_resource type="Script" uid="uid://bgmwggnpcg5r" path="res://shared/kuro_component.gd" id="2_sm2qb"]

[node name="CharacterManager" type="Node2D" node_paths=PackedStringArray("sg")]
script = ExtResource("1_kvcu0")
sg = NodePath(".")
export_name = "CharacterManager"
export_mode = 2

[node name="CharacterHolder" type="Node2D" parent="." node_paths=PackedStringArray("sg", "export_under")]
script = ExtResource("2_sm2qb")
sg = NodePath("..")
export_under = NodePath("..")
