[gd_scene load_steps=4 format=3 uid="uid://cy7o87heqfp3x"]

[ext_resource type="Script" uid="uid://b6c0p3k85ffnj" path="res://gameplay/mod_characters/violet.gd" id="1_d5g55"]
[ext_resource type="Script" uid="uid://clp2aeren8ktj" path="res://gameplay/mod_characters/ability_stun.gd" id="2_e4j6j"]
[ext_resource type="Script" uid="uid://br6dgp2vin25w" path="res://gameplay/mod_characters/cooldown.gd" id="3_kgw7j"]

[node name="Violet" type="Node2D"]
script = ExtResource("1_d5g55")

[node name="AbilityStun" type="Timer" parent="."]
script = ExtResource("2_e4j6j")

[node name="Primary" type="Node2D" parent="."]

[node name="Cooldown" type="Timer" parent="Primary"]
script = ExtResource("3_kgw7j")

[node name="Secondary" type="Node2D" parent="."]

[node name="Cooldown" type="Timer" parent="Secondary"]
script = ExtResource("3_kgw7j")

[node name="ExitTimer" type="Timer" parent="Secondary"]
