[gd_scene load_steps=9 format=3 uid="uid://bcl6l2tla8n6i"]

[ext_resource type="Script" uid="uid://boc1mu5sssb6c" path="res://dialouge/popup.gd" id="1_kjhma"]
[ext_resource type="Theme" uid="uid://c3jcrlkt7sab1" path="res://shared/blackness_GUI.tres" id="1_w3n60"]
[ext_resource type="LabelSettings" uid="uid://bxvmq0bc05oh2" path="res://UI_stuff/window_title_settings.tres" id="2_kjhma"]
[ext_resource type="ButtonGroup" uid="uid://c0n38a2yir7t2" path="res://dialouge/dialouge_buttongroup.tres" id="2_xds0v"]
[ext_resource type="Script" uid="uid://b5412jqplg8og" path="res://UI_stuff/attr_label.gd" id="4_5f5jl"]
[ext_resource type="Texture2D" uid="uid://dpek4fkde28un" path="res://dialouge/assets/miiku_test.webp" id="6_bp37c"]
[ext_resource type="Script" uid="uid://ddecykgv7ciqu" path="res://dialouge/asahicode/asahi_red.gd" id="6_u0lnv"]

[sub_resource type="RichTextEffect" id="RichTextEffect_u0lnv"]
script = ExtResource("6_u0lnv")
metadata/_custom_type_script = "uid://ddecykgv7ciqu"

[node name="CharacterDialougeBox" type="Control" node_paths=PackedStringArray("button_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_kjhma")
button_group = ExtResource("2_xds0v")
button_container = NodePath("Panel/VBoxContainer/Info/LeftThingy")
export_name = "DialougeBox"
export_mode = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -652.0
offset_bottom = -388.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_w3n60")

[node name="Label" type="Label" parent="Panel" node_paths=PackedStringArray("check", "sg", "export_under")]
layout_mode = 2
offset_left = 16.0
offset_right = 496.0
offset_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Miiku"
label_settings = ExtResource("2_kjhma")
script = ExtResource("4_5f5jl")
property_name = "title"
check = NodePath("../..")
constantly_check = false
fstring = "%s"
sg = NodePath("../..")
export_under = NodePath("../..")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 17.0
offset_top = 27.0
offset_right = 478.0
offset_bottom = 255.0

[node name="Info" type="HBoxContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/Info"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("6_bp37c")
expand_mode = 1
stretch_mode = 6

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer/Info" node_paths=PackedStringArray("check", "sg", "export_under")]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_w3n60")
bbcode_enabled = true
text = "My balls hurt"
tab_size = 5
custom_effects = [SubResource("RichTextEffect_u0lnv")]
script = ExtResource("4_5f5jl")
property_name = "text"
check = NodePath("../../../..")
constantly_check = false
fstring = "%s"
sg = NodePath("../../../..")
export_under = NodePath("../../../..")

[node name="LeftThingy" type="VBoxContainer" parent="Panel/VBoxContainer/Info"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("1_w3n60")
