[gd_scene load_steps=5 format=3 uid="uid://dvrhx2gn50ka5"]

[ext_resource type="Script" uid="uid://f638ipsroa85" path="res://gacha/AsahiDisplay/asahi_display.gd" id="1_rnryj"]
[ext_resource type="Script" uid="uid://get68ea523qy" path="res://gameplay/mod_effect/gacha/getfromserver.gd" id="2_mejd7"]
[ext_resource type="Script" uid="uid://b5412jqplg8og" path="res://UI_stuff/attr_label.gd" id="3_belqu"]
[ext_resource type="LabelSettings" uid="uid://bxvmq0bc05oh2" path="res://UI_stuff/window_title_settings.tres" id="3_lsqhu"]

[node name="AsahiDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1057.0
offset_bottom = -655.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rnryj")

[node name="Fetch" type="Node" parent="."]
script = ExtResource("2_mejd7")
endpoint = "/api/users/colton/asahi"
metadata/_custom_type_script = "uid://get68ea523qy"

[node name="Label" type="Label" parent="." node_paths=PackedStringArray("check")]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "LOADING..."
label_settings = ExtResource("3_lsqhu")
script = ExtResource("3_belqu")
property_name = "data"
check = NodePath("..")
constantly_check = false
fstring = "Asahi: %s"
