[gd_scene load_steps=5 format=3 uid="uid://c33iffnqm3wth"]

[ext_resource type="PackedScene" uid="uid://cmgex7syuryjt" path="res://menu/songsel/songselect.tscn" id="1_14ras"]
[ext_resource type="Script" uid="uid://cbxjw5dk8wggv" path="res://menu/ui.gd" id="1_rkq1q"]
[ext_resource type="PackedScene" uid="uid://cvo28yycvh5ft" path="res://menu/debug/fps/fpscount.tscn" id="3_rkq1q"]
[ext_resource type="Script" uid="uid://bg1d1fp0qp3hk" path="res://shared/effect_executor.gd" id="5_0518c"]

[node name="Ui" type="Control"]
layout_mode = 3
anchor_right = 1.00087
anchor_bottom = 1.00147
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rkq1q")
not_ui_names = Array[String](["Fpscount", "Profiler", "Enter"])
export_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Songselect" parent="." instance=ExtResource("1_14ras")]
layout_mode = 2
anchor_top = 0.0218579
anchor_right = 0.995889
anchor_bottom = 0.930328
offset_right = 3.73999
offset_bottom = 30.2404
metadata/_edit_use_anchors_ = true

[node name="Fpscount" parent="." instance=ExtResource("3_rkq1q")]
z_index = 4096
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.712056
anchor_top = 0.879412
anchor_right = 0.712056
anchor_bottom = 0.879412

[node name="Enter" type="Node" parent="." node_paths=PackedStringArray("sg", "export_under")]
script = ExtResource("5_0518c")
sg = NodePath("..")
export_under = NodePath("..")
